<!DOCTYPE html>
<html lang="ja"> <!-- HTML文書の言語を日本語に設定 -->

<head>
    <meta charset="UTF-8"> <!-- 文字エンコーディングをUTF-8に設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>予約フォーム</title> <!-- タイトルを「予約フォーム」に設定 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .label {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            font-weight: bold;
            background-color: #13ca5e;
            color: white;
            border-radius: 4px;
            text-align: center;
            margin-top: 5px;
            /* 上に余白を追加 */
        }

        input[type="text"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .visit-buttons,
        .symptoms,
        .menu-sections,
        .irradiations,
        .mr-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .visit-buttons button,
        .symptoms button,
        .menu-sections button,
        .irradiations button,
        .mr-buttons button {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f7f7f7;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            white-space: nowrap;
        }

        .visit-buttons button.active,
        .symptoms button.active,
        .menu-sections button.active,
        .irradiations button.active,
        .mr-buttons button.active {
            background-color: #444;
            color: #fff;
        }

        .date-inputs input[type="datetime-local"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #ff4c4c;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .menu-section {
            display: none;
        }

        .menu-section.active {
            display: block;
        }

        .calendar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* カレンダーを中央に配置 */
            margin-bottom: 20px;
            position: relative;
            width: 106%;
            /* 横幅を広げる */
            margin-left: -3%;
            /* 親要素の中心にカレンダーを配置 */
        }

        .calendar {
            flex: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* 横スクロールを防ぐ */
            width: 106%;
        }

        .calendar table {
            width: 100%;
            border-collapse: collapse;
        }

        .calendar th,
        .calendar td {
            text-align: center;
            padding: 5px;
            cursor: pointer;
            vertical-align: top;
            width: 14.28%;
            /* 7日間が一列に収まるように設定 */
            box-sizing: border-box;
            border: 1px solid #000;
            /* ここで区切り線を追加 */
        }

        .calendar th {
            background-color: #f7f7f7;
        }

        .calendar td:hover {
            background-color: #ddd;
        }

        .calendar td.selected {
            background-color: #444;
            color: #fff;
        }

        .week-button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .week-button {
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .current-month {
            font-size: 16px;
            font-weight: bold;
            color: #444;
        }

        .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: #444;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .available {
            color: red;
        }

        .unavailable {
            background-color: #d3d3d3;
        }

        .menu-section {
            display: none;
        }

        .menu-section.active {
            display: block;
        }

        #repairLabel,
        #repairButtons {
            display: none;
        }

        .highlight-background {
            background-color: #f9f9d6;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-top: 10px;
            /* 上に余白を追加 */
        }

        .datetime-placeholder {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .datetime-input {
            width: 100%;
            padding: 15px;
            /* サイズを大きく調整 */
            font-size: 18px;
            /* フォントサイズを大きく */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .datetime-input:focus+.datetime-placeholder,
        .datetime-input:not(:placeholder-shown)+.datetime-placeholder {
            visibility: hidden;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>アンケート</h1>
        <div class="label">名前</div>
        <textarea id="message" rows="4" placeholder="メッセージを入力してください"></textarea> <!-- メッセージ入力フィールド -->

        <div class="label">電話番号</div>
        <textarea id="message" rows="4" placeholder="メッセージを入力してください"></textarea> <!-- メッセージ入力フィールド -->

        <div class="label">住所</div>
        <textarea id="message" rows="4" placeholder="メッセージを入力してください"></textarea> <!-- メッセージ入力フィールド -->

        <div class="label">生年月日</div>
        <textarea id="message" rows="4" placeholder="メッセージを入力してください"></textarea> <!-- メッセージ入力フィールド -->

        <button class="submit-button" onclick="submitForm()">アンケート送信</button> <!-- フォーム送信ボタン -->
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script> <!-- LIFF SDKの読み込み -->
    <script>
        let visitCount = ''; <!-- 訪問回数を格納する変数 -->
        let mrCount = ''; < !--訪問回数を格納する変数 -->
            let selectedSymptom = ''; < !--選択された症状を格納する変数 -->
                let irradiationsCount = ''; < !--選択された症状を格納する変数 -->

                    // LIFF初期化
                    document.addEventListener('DOMContentLoaded', function () {
                        liff.init({
                            liffId: '2006421896-Dz9B3O1p' // ここにあなたのLIFF IDを入力
                        }).then(() => {
                            // LIFF初期化成功時の処理
                            console.log('LIFF初期化成功');
                        }).catch((err) => {
                            // LIFF初期化失敗時の処理
                            console.error('LIFF初期化失敗', err);
                        });
                    });

        // プレースホルダーを非表示にする関数
        function hidePlaceholder(placeholderId) {
            document.getElementById(placeholderId).style.display = 'none';
        }

        // プレースホルダーを表示する関数（入力がない場合）
        function showPlaceholder(inputId, placeholderId) {
            const input = document.getElementById(inputId);
            if (!input.value) {
                document.getElementById(placeholderId).style.display = 'inline';
            }
        }

        function selectVisit(element) {
            /* 訪問回数ボタンの選択状態をリセット */
            document.getElementById('firstVisit').classList.remove('active');
            document.getElementById('repeatVisit').classList.remove('active');
            /* クリックされたボタンを選択状態にする */
            element.classList.add('active');
            /* 選択された訪問回数を変数に格納 */
            visitCount = element.innerText;
        }

        function selectmr(element) {
            /* 訪問回数ボタンの選択状態をリセット */
            document.getElementById('firstmr').classList.remove('active');
            document.getElementById('repeatmr').classList.remove('active');
            /* クリックされたボタンを選択状態にする */
            element.classList.add('active');
            /* 選択された訪問回数を変数に格納 */
            mrCount = element.innerText;
        }

        function selectirradiations(element) {
            /* 訪問回数ボタンの選択状態をリセット */
            document.getElementById('firstirradiations').classList.remove('active');
            document.getElementById('repeatirradiations').classList.remove('active');
            /* クリックされたボタンを選択状態にする */
            element.classList.add('active');
            /* 選択された訪問回数を変数に格納 */
            irradiationsCount = element.innerText;
        }

        function showMenu(menu) {
            document.querySelectorAll('.menu-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(menu).classList.add('active');
        }

        function selectSymptom(element) {
            /* 全ての症状ボタンの選択状態をリセット */
            const allSymptoms = document.querySelectorAll('.symptoms button');
            allSymptoms.forEach(symptom => {
                symptom.classList.remove('active');
            });
            /* クリックされたボタンを選択状態にする */
            element.classList.add('active');
            /* 選択された症状を変数に格納 */
            selectedSymptom = element.innerText;
        }

        function submitForm() {
            /* フォームの入力値を取得 */
            const name = document.getElementById('name').value;
            const name1 = document.getElementById('name').value;
            const name2 = document.getElementById('name').value;
            const name3 = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const date1 = formatDate(document.getElementById('date1').value);
            const date2 = formatDate(document.getElementById('date2').value);
            const message = document.getElementById('message').value;
            const message2 = document.getElementById('message2').value;
            const message3 = document.getElementById('message3').value;
            const message4 = document.getElementById('message4').value;

            /* フォームデータをオブジェクトにまとめる */
            const formData = {
                name,
                name2,
                name3,
                name4,
                phone,
                visitCount,
                mrCount,
                selectedSymptom,
                irradiationsCount,
                dates: [date1, date2],
                message,
                message2,
                message3,
                message4
            };

            // LINEトークにメッセージを送信
            liff.sendMessages([{
                type: 'text',
                text: `≪アンケート≫\n【名前】：${formData.message}\n【電話番号】：${formData.message2}\n【住所】：${formData.message3}\n【生年月日】：${formData.message4}`
            }]).then(() => {
                /* メッセージ送信成功時の処理 */
                alert('当日のキャンセルは無いようにお願いいたします。');
                /* LIFFウィンドウを閉じる */
                liff.closeWindow();
            }).catch((err) => {
                /* メッセージ送信失敗時の処理 */
                console.error('メッセージの送信に失敗しました', err);
            });
        }

        function formatDate(datetime) {
            /* 日時文字列が空の場合は空文字を返す */
            if (!datetime) return '';

            /* 日時文字列をDateオブジェクトに変換 */
            const date = new Date(datetime);

            /* 年、月、日、時、分を取得しフォーマット */
            const year = date.getFullYear();
            const month = ('0' + (date.getMonth() + 1)).slice(-2);
            const day = ('0' + date.getDate()).slice(-2);
            const hours = ('0' + date.getHours()).slice(-2);
            const minutes = ('0' + date.getMinutes()).slice(-2);

            /* 曜日を取得 */
            const weekdays = ['日', '月', '火', '水', '木', '金', '土'];
            const weekday = weekdays[date.getDay()];

            /* フォーマットした文字列を返す */
            return `${year}年${month}月${day}日 (${weekday}) ${hours}:${minutes}`;
        }

    </script>
</body>

</html>
